<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.keybank.services.orders</groupId>
	<artifactId>orderhistorysvc-process</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>orderhistorysvc-process</name>
	<description>This is process layer</description>
	
	<parent>
		<groupId>com.keybank.services</groupId>
		<artifactId>keybankparent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.keybank.services.orders</groupId>
			<artifactId>orderhistorysvc-intg</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>